{
  "short_name": "DI Staff Portal",
  "name": "Dragon Innovation Staff Portal",
  "icons": [
    {
      "src": "dragon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D7192D",
  "background_color": "#FAF8F4"
}
